spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console //Path at which the console will be available.
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/db/mydb
spring.h2.console.enabled=true
server.port=8083
